import styles from '@/styles/Privacy.module.css';

export default function Privacy() {
  return (
    <div className={styles.container}>
      <h1 className={styles.title}>개인정보처리방침</h1>
      
      <div className={styles.content}>
        <section>
          <h2>제1조 (개인정보의 수집 및 이용목적)</h2>
          <p>"회사"는 "서비스"를 제공하기 위하여 관련 법령의 규정에 따라 회원으로부터 필요한 개인정보를 수집합니다.</p>
          <p>"회사"는 구인구직 및 근무관리, 경력관리, 교육 또는 기타 직업 및 고용 활동과 관련하여 적합한 서비스(이하 "서비스")를 제공하기 위하여 개인정보를 수집하고 있습니다.</p>
          
          <p>수집된 정보는 아래와 같이 이용하고 있습니다. 서비스 이용에 따라 필요한 정보를 추가로 수집할 수 있으며, 이용자가 제공한 모든 정보는 아래 목적에 필요한 용도 이외로는 사용되지 않습니다. 이용 목적이 변경될 시에는 사전동의를 구할 것입니다. 또한, 이용자가 "회사"가 요구하지 않은 개인정보를 "서비스"에 업로드한 경우, "회사"는 해당 정보를 이용하지 않으며, 이에 대한 관리책임 또한 없습니다.</p>

          <ol>
            <li>
              <h3>회원관리 :</h3>
              <p>회원제 서비스 제공, 본인 확인, 가입자 정보 확인, 서비스 방문 및 가입 경로 확인, 회원이 등록한 정보에 대한 사실여부 및 타인의 명의 또는 자산 도용 여부 검증, 본인의 의사 확인, 가입 및 가입횟수 제한, 이용약관 위반 회원에 대한 이용제한 조치, 서비스의 원활한 운영에 지장을 미치는 행위 또는 서비스 부정 이용 행위 제재, 타 이용자의 서비스 이용에 지장을 미치는 행위 및 부정이용 행위 제재, 고객문의에 대한 대응, 고지사항 전달, 회원 탈퇴 의사 확인, 새로운 정보 소개</p>
            </li>
            <li>
              <h3>서비스 제공에 관한 계약이행 및 서비스 제공에 따른 요금 정산 :</h3>
              <p>구인구직 정보 매칭 및 구직/채용관리 서비스 위한 개인식별 및 자료 분석, 회원이 "서비스" 내 게시를 동의한 자료에 대한 게시 및 업데이트, 콘텐츠 제공, 회원 간 상호 연락, 구인구직 및 채용과정에서의 회원 간 원할한 서비스 이용을 위한 이력관리, 구매 및 요금 결제, 물품 또는 서비스 및 증빙 발송, 부정 이용방지와 비인가 사용방지</p>
            </li>
            <li>
              <h3>서비스 개선 및 개발, 마케팅/광고에의 활용 :</h3>
              <p>서비스 오류 및 품질 개선, 서비스 기능 및 사용자 경험 개선, 신규 서비스 개발, 맞춤 서비스 제공, 서비스의 유효성 확인, 접속빈도 및 기능별 이용빈도/패턴 파악, 회원의 서비스이용에 대한 통계, 통계학적 특성에 따른 분석 및 동향 파악, 서비스제공 및 광고, 광고성 정보 제공, 이벤트정보 및 참여기회 제공</p>
            </li>
          </ol>

        </section>

        <section>
          <h2>제2조 (수집하는 개인정보 항목 및 수집방법)</h2>
          <p>1. 수집하는 개인정보의 항목</p>
          <ol>
            <li>
              <h3>가. 회원가입 시 수집하는 항목</h3>
              <p>"서비스"는 회원가입 절차 없이 이용 가능한 콘텐츠 및 기능을 제공하고 있습니다. 단, "서비스"가 제공하는 대부분의 기능을 이용하기 위해서는 회원제 서비스를 이용하여야 합니다. 회원제 서비스를 이용하시려면 필수항목을 입력하여야 하며, 선택항목을 입력하지 않더라도 서비스 이용에 제한을 두지 않습니다. 단, 선택항목의 전부 또는 일부를 입력하지 않으실 경우, "서비스"의 품질은 제한적일 수 있습니다.</p>

              <h4>1. 수집항목</h4>
              
              <h5>가. 회원가입 시</h5>
              <ol>
                <li>
                  <h6>구직자 회원(개인회원) 및 구인자 회원(기업회원) 공통</h6>
                  <p>필수항목 : 가입자 이름, 이메일(아이디) 또는 외부연동서비스 계정 정보, 비밀번호, 휴대전화 번호, 성별, 생년월일</p>
                  <p>선택항목 : 없음</p>
                </li>
                <li>
                  <h6>구인자회원(기업회원)</h6>
                  <p>필수항목 : 상호명, 사업자등록번호, 대표자명, 사업장 주소, 가입자 휴대전화번호, 가입자 생년월일, 가입자 이메일 또는 외부연동서비스 계정 정보</p>
                  <p>선택항목 : 없음</p>
                </li>
                <li>
                  <h6>회원(개인회원 및 기업회원)이 외부계정연동서비스를 통해 회원가입을 하는 경우</h6>
                  <p>"서비스" 이용 계약 시 제공, "회원"이 가입 시 이용할 수 있는 개인 외부계정연동서비스</p>
                  <ul>
                    <li>카카오, 네이버, 구글, 페이스북, 애플</li>
                    <li>이후, 추가 공지 또는 본 개인정보처리방침 개정 통해 변경 가능</li>
                  </ul>
                  <p>필수항목 : 가입, 로그인 시 이용한 외부계정연동서비스명, 해당 외부서비스의 계정정보, 그 외 본인인증 시 휴대전화번호, 이메일, 생년월일</p>
                  <p>선택항목 : 없음</p>
                </li>
              </ol>

              <h5>나. 구인자 회원(기업회원)이 사업장 정보를 등록, 변경하는 경우</h5>
              <p>필수항목 : 아이디, 가입자 이름, 휴대폰, 성별, 생년월일, 상호명, 사업자등록번호, 사업자사업장 주소, 사업자등록증 사본 이미지, 등록/변경일시</p>
              <p>선택항목 : 없음</p>

              <h5>다. 구직자 회원이 프로필 등록, 변경 시 수집하는 항목</h5>
              <p>필수항목 : 아이디, 등록/변경일시</p>
              <p>선택항목 : 자기소개, 학력, 희망급여, 프로필 사진, 첨부이미지, 취업우대사항, 기타 자격요건</p>

              <h5>라. 구직자 회원이 이력서 등록, 변경 시 수집하는 항목</h5>
              <p>필수항목 : 아이디, 각 경력별 입력 정보</p>

              <h5>마. 구직자 회원이 구직조건을 등록, 변경 시 수집하는 항목</h5>
              <p>구직자 회원이 등록하는 희망근로시간대, 위치, 직종, 소득 등 구직조건 항목</p>

              <h5>바. 이용자에게 구인자 정보 매칭 시 수집하는 항목</h5>
              <p>필수항목 : 아이디, 회원가입 여부, 현재 열람 중인 구인공고 정보, 일</p>
              <p>선택항목 : 없음</p>

              <h5>사. 회원이 구직 지원(구직자 회원일 경우), 채용제안(구인자 회원일 경우), 구직관리/채용관리 이용 시 수집하는 항목</h5>
              <p>필수항목 : 아이디, 일시, 회원 간 소통 메세지, 지원/제안한 상대방 회원 아이디, 채용진행 관련 조율 내용, 채용 진행 상태 및 채용 진행 근무조건, 채용 목적 달성 여부</p>
              <p>선택항목 : 없음</p>

              <h5>아. 유료 서비스 이용 과정에서 수집하는 결제정보 항목</h5>
              <ul>
                <li>카드 결제 시: 아이디, 카드 종류, 거래자 성명, 할부기간, 카드사명, 카드번호, 승인번호 등</li>
                <li>계좌이체 시 : 본인인증기관을 통해 인증된 개인식별번호, 거래은행명, 계좌번호, 거래자 성명, 이체여부 등</li>
                <li>무통장입금 시 : 거래자명, 거래은행명</li>
                <li>인앱 결제 시: 영수증 번호, 결제승인여부 등</li>
                <li>휴대폰 결제 시: 휴대폰 번호, 통신사, 결제금액, 결제승인여부 등</li>
              </ul>

              <h5>자. 고객 문의 등 민원 처리를 위해 수집하는 항목</h5>
              <p>아이디, 문의일시, 첨부 이미지, 문의 내용, 단말기 정보, OS 종류 및 버전</p>

              <h5>차. 서비스 이용 과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있는 항목 (비회원 이용자 포함)</h5>
              <p>IP Address, 단말기 정보, OS 종류 및 버전, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록, 광고 식별자, 어뷰징 앱 정보, 설치 일시, 실행 일시, 설치 경로 등</p>
            </li>
          </ol>

          <h3>2. 개인정보 수집방법</h3>
          <ol>
            <li>서비스 이용</li>
            <li>홈페이지</li>
            <li>이벤트 응모</li>
            <li>고객센터 문의</li>
            <li>이메일</li>
            <li>전화</li>
            <li>팩스</li>
            <li>우편</li>
          </ol>

          <h3>3. 만 15세 미만의 회원가입</h3>
          <p>"회사"는 법정대리인의 동의가 필요한 만 15세 미만 아동의 회원가입을 불허하고 있으며, 따라서, 만15세 미만 아동 회원의 개인정보를 수집하지 않고 있습니다. 단, [근로기준법] 제64조 제1항에 의거 만 15세 미만인 중 관할노동사무소에 "취직인허증"을 발급 받은 경우에는 예외적으로 허용할 수도 있습니다.</p>

          <h3>제3조 (개인정보의 공유 및 제공, 취급 위탁)</h3>
          <ol>
            <li>"회사" 개인정보를 제1조에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이 동 범위를 초과하여 이용하지 않습니다.</li>
            <li>다음의 경우에는 합당한 절차를 통해, 이용자의 동의를 얻어 개인정보를 제공 또는 이용할 수 있습니다.
              <ol>
                <li>매각, 인수합병 등 서비스 제공자의 권리, 의무가 승계 또는 이전 되는 경우 이를 반드시 사전에 고지하여 이용자의 개인정보에 대한 동의 철회의 선택권을 부여합니다.</li>
                <li>본 개인정보처리방침 시행일 현재에는 개인정보를 제공하는 제휴 관계가 없으나, 제휴를 통한 변동사항 발생 시 사전고지합니다.</li>
              </ol>
            </li>
            <li>법령에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우에는 이용자의 사전 동의 절차 없이 개인정보를 제공 또는 이용할 수 있습니다.</li>
            <li>개인정보의 제3자 제공 및 공유</li>
            <table>
              <thead>
                <tr>
                  <th>제공받는 자</th>
                  <th>제공받는 자의 이용 목적</th>
                  <th>제공하는 정보</th>
                  <th>개인정보 이용기간</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>구인자 회원(구직자 회원의 정보일 경우)</td>
                  <td>
                    <p>지원자 확인 및 채용진행</p>
                    <p>인재정보 확인 및 채용진행</p>
                  </td>
                  <td>이름, 나이, 성별, 학력, 프로필 (아이디, 생년월일 제외), 경력정보, 구직조건, 평점, 전화번호 및 이메일 (지원한 경우에 한함)</td>
                  <td>회원탈퇴 혹은 구인공고 마감/종료 혹은 채용진행 종료 시까지</td>
                </tr>
                <tr>
                  <td>구직자 회원(구인자 회원의 정보일 경우)</td>
                  <td>구인정보 게재 및 매칭, 확인, 채용진행</td>
                  <td>사업장명, 주소, 대표자, 구인공고 정보, 채용가능시간대, 평점<br/>전화번호 및 이메일 (채용제안 수락 또는 지원 후 채용진행 시에 한함)</td>
                  <td>회원탈퇴 혹은 구인공고 마감/종료 혹은 채용진행 종료 시까지</td>
                </tr>
                <tr>
                  <td>
                    <p>(주)씨앤에이</p>
                    <p>(주)데헤사푸드시스템</p>
                  </td>
                  <td>서비스 계약 안내 서비스 이용계약 체결 고객 문의 상담 콘텐츠 생성 및 제공, 지원 서비스 홍보</td>
                  <td>이름, 사업장정보, 연락처, 구인공고 정보, 채용진행 정보, 평점</td>
                  <td>회원탈퇴 혹은 계약종료시까지</td>
                </tr>
                <tr>
                  <td>중소기업은행<br/>(서비스명: 아이원잡)</td>
                  <td>구인회원의 구인공고 게재<br/><br/>아이원잡 구인회원과 구직회원 간 채용매칭</td>
                  <td>(구인회원의 경우) 사업장명, 주소, 구인공고 정보<br/><br/>(구직회원의 경우) 아이원잡 구인회원 공고의 지원여부. 지원 시 지원 정보</td>
                  <td>회원탈퇴 혹은 공고마감, 제휴마감 시까지</td>
                </tr>
                <tr>
                  <td>
                    <p>주식회사 카카오</p>
                    <p>네이버 주식회사</p>
                    <p>Google LLC</p>
                    <p>Apple Inc.</p>
                  </td>
                  <td>간편로그인</td>
                  <td>(간편로그인 이용 시)간편로그인 시 연동정보</td>
                  <td>회원탈퇴 혹은 간편로그인 이용 중단 시 까지</td>
                </tr>
                <tr>
                  <td>한국공인노무사회</td>
                  <td>노무상담</td>
                  <td>이름, 성별, 휴대폰번호, 이메일, 생년월일</td>
                  <td>상담 문의 후 1년 내 파기</td>
                </tr>
                <tr>
                  <td>대한법률구조공단</td>
                  <td>법률지원</td>
                  <td>이름, 성별, 휴대폰번호, 이메일, 생년월일</td>
                  <td>신청 목표 완료 후 즉시 파기</td>
                </tr>
              </tbody>
            </table>
          </ol>
        </section>

        <section>
            <h2>5. 개인정보 처리 위탁</h2>
            <p>"회사"는 서비스의 안정적인 제공 및 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 변동사항 발생 시 "서비스" 공지사항 또는 "회사" 홈페이지, [개인정보처리방침], "회원"별 개별 알림을 통해 고지할 것입니다.</p>
            <table>
                <thead>
                    <tr>
                        <th>수탁 업체</th>
                        <th>위탁 업무 내용</th>
                        <th>개인정보 이용기간</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Google LLC</td>
                        <td>IT 시스템 운영 및 데이터 보관</td>
                        <td>목적 달성 및 위탁계약 종료시</td>
                    </tr>
                    <tr>
                        <td>Google LLC</td>
                        <td>간편로그인</td>
                        <td>위탁계약 종료시</td>
                    </tr>
                    <tr>
                        <td>Google LLC</td>
                        <td>서비스 이용 및 오류/부정이용 기록 분석, 통계 분석</td>
                        <td>목적 달성 및 위탁계약 종료시</td>
                    </tr>
                    <tr>
                        <td>Functional Software, Inc.</td>
                        <td>서비스 이용 기록 및 오류/부정이용 기록 분석, 통계 분석</td>
                        <td>목적 달성 및 위탁계약 종료시</td>
                    </tr>
                    <tr>
                        <td>주식회사 다날<br/>본인확인</td>
                        <td>국세청<br/>사업자인증</td>
                        <td>해당 업체에서 이미 보유하고 있는 개인정보이므로, 별도 저장 않음</td>
                    </tr>
                    <tr>
                        <td>주식회사 카카오</td>
                        <td>고객지원, 응대, 서비스 소개, 간편로그인</td>
                        <td>위탁계약 종료시까지</td>
                    </tr>
                    <tr>
                        <td>네이버클라우드 주식회사</td>
                        <td>휴대폰 문자메세지, 카카오알림톡, 푸시 알림 발송</td>
                        <td>위탁계약 종료시까지</td>
                    </tr>
                    <tr>
                        <td>네이버주식회사</td>
                        <td>간편로그인</td>
                        <td>위탁계약 종료시</td>
                    </tr>
                    <tr>
                        <td>Apple Inc.</td>
                        <td>간편로그인</td>
                        <td>위탁계약 종료시</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
                <p>6. 본 조의 개인정보 제3자 제공, 공유 및 처리 위탁에 대하여 회원은 동의하지 않을 수 있으며, 동의하지 않으실 경우 "서비스" 이용이 제한될 수 있습니다.</p>
                <h3>제4조 (개인정보의 보유 및 이용기간)</h3>
                <p>"회사"는 "서비스"를 제공하는 기간에 한하여 이용자의 개인정보를 보유 및 이용하게 됩니다. 회원탈퇴 완료 시 또는 수집 및 이용목적이 달성되거나 이용기간이 종료한 경우 개인정보를 지체 없이 파기합니다.</p>
                <p>단, 다음의 경우에 대해서는 각각 명시한 이유와 기간 동안 보존합니다.</p>
                <p>1. 상법 등 관계법령의 규정 및 회사 방침에 의하여 보존할 필요가 있는 경우</p>
                <ul>
                    <li>1) 계약 또는 청약 철회 등에 관한 기록 : 5년</li>
                    <li>2) 대금결제 및 재화 등의 공급에 관한 기록 : 5년</li>
                    <li>3) 전자금융에 관한 기록 : 5년</li>
                    <li>4) 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년</li>
                    <li>5) 로그인 기록 및 접속 기록: 3개월</li>
                    <li>6) 부정이용에 관한 기록 : 1년</li>
                    <li>7) 표시/광고에 관한 기록 : 1년</li>
                </ul>
                <p>2. 중복가입확인 및 부정가입, 서비스 이용의 혼선을 방지하기 위해 필요한 경우</p>
                <ul>
                    <li>1) 아이디, 가입인증 휴대폰번호(또는 법정대리인 DI) : 영구 보유</li>
                </ul>
                <p>3. 개인정보보호를 위하여 회원이 1년 동안 서비스를 이용하지 않은 경우 개인정보를 휴면계정으로 분리하여 해당 계정의 이용을 중지할 수 있습니다. 이 경우, 휴면계정 처리 예정일로부터 30일 이전에 해당사실을 이메일, 서면, SMS, SNS 알림 중 하나의 방법으로 사전통지합니다. 휴면계정으로 전환된 이용자는 직접 본인확인 및 휴면계정해제 절차를 통해 "서비스" 이용이 가능합니다.</p>
                <h3>제5조 (개인정보 파기절차 및 파기방법)</h3>
                <p>1. 파기절차</p>
                <p>이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져 내부방침 및 기타 관련 법령에 따라 일정 기간 저장된 후 파기됩니다. 별도 DB로 옮겨진 개인정보는 법률 및 본 [개인정보처리방침]의 규정에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.</p>
                <p>2. 파기방법</p>
                <ul>
                    <li>1) 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.</li>
                    <li>2) 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</li>
                </ul>
                <h3>제6조 (개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항)</h3>
                <p>1. 쿠키(cookie)란</p>
                <p>"서비스"를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 작은 텍스트 파일로, 이용자의 사용 단말기의 저장장치에 저장됩니다. 이후 이용자가 "서비스"에 방문할 경우 서버는 이용자 단말기의 저장장치에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하기 위해 이용됩니다.</p>
                <p>2. 쿠키의 사용 목적</p>
                <ul>
                    <li>1) "회사"는 개인화되고 맞춤화된 서비스를 제공하기 위해 이용자의 정보를 저장하고 수시로 불러오는 쿠키를 사용합니다.</li>
                    <li>2) "회사"는 쿠키를 통해 이용자가 선호하는 설정 등을 저장하여 이용자에게 보다 빠른 웹 환경을 지원하며, 편리한 이용을 위한 서비스 개선에 활용합니다.</li>
                    <li>3) "회사"는 회원을 식별하고 회원의 로그인 상태를 유지하기 위해 쿠키를 사용할 수 있습니다.</li>
                    <li>4) "회사"는 이용자들이 "서비스" 이용 중 방문 빈도/시간/횟수 및 이용 형태, 규모, 방식 등을 사용하여 이용자의 취향과 관심분야를 파악하여, 광고를 포함한 맞춤형 정보를 제공하기 위해 쿠키를 사용할 수 있습니다.</li>
                </ul>
                <p>3. 쿠키 설치, 운영 및 거부</p>
                <ul>
                    <li>1) 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.</li>
                    <li>2) 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 "서비스"의 이용에 어려움이 있을 수 있습니다.</li>
                    <li>3) 쿠키 설치 허용 여부를 지정하는 방법 (Internet Explorer의 경우)은 다음과 같습니다.</li>
                </ul>
                <h3>제7조 (개인정보의 기술적, 관리적 보호대책)</h3>
                <p>1. 비밀번호 및 회원 고유번호(가입 시 등록한 아이디와 구분됨)의 암호화</p>
                <p>회원의 비밀번호와 고유번호는 암호화되고 저장 및 관리되고 있어 본인에 의해서만 확인 및 변경이 가능합니다.</p>
                <p>2. 회원 아이디와 비밀번호 관리</p>
                <p>"회사"는 이용자의 개인정보를 보호하기 위하여 최선의 노력을 다하고 있습니다. 다만, 회원 본인의 부주의 또는 과실로 인한 아이디, 비밀번호 등 개인정보가 유출되어 발생한 문제와 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 "회사"는 책임지지 않습니다.</p>
                <p>3. 해킹 등에 대비한 대책</p>
                <p>해킹이나 악성코드 등에 의한 피해를 막기 위하여 최신 백신 프로그램 등을 이용하여 이용하여 이용자의 개인정보가 유출되거나 훼손되지 않도록 방지하고 있습니다. 또한, 침입차단시스템을 이용하여 외부로부터 무단 접근을 통제, 취약점을 분석하는 등 시스템 보안성을 확보하기 위해 노력하고 있습니다.</p>
                <p>4. 개인정보 처리 직원의 교육</p>
                <p>개인정보관련 처리 직원은 최소한의 인원으로 구성되며, 새로운 보안 기술 습득 및 개인정보보호 의무에 관한 교육을 실시하며 내부 감사 절차를 통해 보안이 유지되도록 시행하고 있습니다.</p>
                <h3>제8조 (링크된 외부 사이트에 대한 책임)</h3>
                <p>"회사"는 "서비스"에 광고주와의 계약 또는 외부 제휴 사업자로부터 제공받은 콘텐츠를 제공하거나 그 출처를 밝히기 위해 다수의 링크를 포함될 수 있습니다. 이 경우, 타 사이트 또는 모바일 어플리케이션의 페이지(이하 "링크 페이지")로 연결되며, 이들 "링크 페이지"는 "회사"가 제공하는 서비스와 별개이므로, 본 [개인정보처리방침]이 적용되지 않습니다.</p>
                <h3>제9조 (비회원의 개인정보 보호)</h3>
                <p>"서비스"는 회원가입을 하지 않은 이용자도 공개를 희망하지 않은 본인 개인정보(가입시 입력한 정보) 및 회원 프로필, 경력 및 구직조건 정보를 제외한 대부분의 콘텐츠(구인자 회원의 사업장 정보 및 구인공고 정보 포함)를 열람할 수 있습니다.</p>
                <h3>제10조 (이용자의 권리와 그 행사방법)</h3>
                <ol>
                    <li>이용자는 언제든지 "서비스" 내에서 등록되어 있는 자신의 정보를 열람, 수정할 수 있습니다.</li>
                    <li>이용자는 언제든지 회원탈퇴 등을 통해 [개인정보의 수집 및 이용 동의]를 철회할 수 있습니다.</li>
                    <li>이용자는 제 1항, 제2항의 사항을 "회사"에 직접 서면, 전화, 이메일, 또는 "서비스" 내 고객문의 기능을 통해 요청할 수 있습니다.</li>
                    <li>"회사"는 이용자의 요청에 즉시 답변이 불가능하거나 거절의 의사표시를 해야 하는 경우, 요청 받은 날로부터 10 영업일 이내에 답변의 연기 또는 거절 사유 등을 당해 이용자에게 통지합니다.</li>
                    <li>제2조 제3이하에도 불구하고 만 15세 미만의 아동이 가입한 경우, 그 법정대리인이 당해 아동의 개인정보를 조회하거나 수정할 권리, 수집 및 이용 동의를 철회할 권리를 가집니다.</li>
                    <li>이용자가 [개인정보의 수집 및 이용 동의] 및 [개인정보 제3자 제공 동의]를 철회할 경우, "서비스" 이용에 제한이 있거나 "회사"는 이용 계약을 해지할 수 있습니다.</li>
                </ol>
                <h3>제12조 (개인정보 관리책임자 및 민원)</h3>
                <p>1. "회사"는 "회사"의 서비스 이용과 관련하여, 이용자의 개인정보를 보호하기 위하여 아래와 같이 개인정보관리책임자를 지정하고 있습니다. 이용자는 서비스 이용과 관련한 모든 개인정보보호 민원을 개인정보관리책임자에게 신고할 수 있으며, "회사"는 신고사항에 대하여 성실하게 답변드리고 있습니다.</p>
                <ul>
                    <li>이름 : 김민혁</li>
                    <li>소속/지위 : CEO</li>
                    <li>전화 : 010-7473-8258</li>
                </ul>
                <p>2. 기타 개인정보침해에 관한 신고나 상담이 필요한 경우 아래 기관에 문의할 수 있습니다.</p>
                <ul>
                    <li>1) 개인정보침해센터 : privacy.kisa.or.kr / 국번없이 11</li>
                    <li>2) 대검찰청 사이버수사과 : www.spo.go.kr / 국번없이 1301</li>
                    <li>3) 경찰청 사이버수사국 : ecrm.cyber.go.kr / 국번없이 182</li>
                </ul>
                <h3>제13조 (고지의 의무)</h3>
                <p>본 개인정보처리방침은 정부의 정책 또는 회사의 피요에 의해 변경될 수 있습니다. 내용 수정이 있을 시에는 시행일로부터 7일 전 홈페이지 또는 회사 "서비스"의 공지사항을 통해 공지할 것입니다. 다만, 사전 공지가 곤란한 경우, "회사"는 변경 후 지체없이 공지할 수 있습니다.</p>
                <h2>부칙</h2>
                <h3>제1조 (시행일)</h3>
                <p>1. 본 개인정보처리방침은 2023년 10월 17일에 제정되었으며, 2023년 10월 17일부터 시행합니다.</p>
                <p>2. 본 개인정보처리방침은 2023년 10월 17일 개정되었으며, 2023년 10월 17일부터 시행합니다.</p>
        </section>
        <section>
          <h2>부칙</h2>
          <p>제1조 (시행일)</p>
          <ol>
            <li>1. 본 개인정보처리방침은 2023년 10월 17일에 제정되었으며, 2023년 10월 17일부터 시행합니다.</li>
            <li>2. 본 개인정보처리방침은 2023년 10월 17일 개정되었으며, 2023년 10월 17일부터 시행합니다.</li>
          </ol>
        </section>
      </div>
    </div>
  );
} 